<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header class="header">
        <nav class="header_nav">
           <div class="container">
            <h1 class="header_h1">
                Trevland
            </h1>
            <ul class="header_ul">
                <li class="header_li">Home</li>
                <li class="header_li">Location</li>
                <li class="header_li">Blog</li>
                <li class="header_li">About</li>
                <li class="header_li">Contact</li>
                 <button class="header_btn">
                    Booking now
                </button>
            </ul>
           </div>

        </nav>

        <h2 class="header_h2">
            Railtrips To Here,<br> There And Everywhere!
        </h2>
        <p class="header_p">We all wish to start our year the best way possible
             and <br> also according to a common belief if
              you have a great <br> start to your.</p>
              <button class="header_btm">Explore more</button>
    </header>



    <main class="main">
        <section class="section1">
            <div class="container">
                

                    <h1 class="section1_h1">
                        Popular Location
                    </h1>
                    <p class="section1_p">
                        For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and <br>voyagers— from island hopping in the
                    </p>
                    <div class="section1_general">
                    <div class=" section1_box">
                        <img src="./img/image 45.png" class="section1_img">


                        <h3 class="section1_h3">
                            Istanbul, Turkey
                        </h3>
                        <p class="section1_p1">
                            Istanbul is a major city in Turkey that <br> straddles Europe. 
                        </p>
    


                        <img src="./img/image 48.png" class="section1_img">

                        
                        <h3 class="section1_h3">
                            Kuala Lumpur, malaysia
                        </h3>
                        <p class="section1_p1">
                            A 272-step long trek leads you to <br> this century.
                        </p>



                        <img src="./img/image 47.png" class="section1_img">

                       
                        <h3 class="section1_h3">
                            Seoul, South Korea
                        </h3>
                        <p class="section1_p1">
                            South Korea officially the Republic of <br> Korea is a country in East Asia.
                        </p>
    
                    </div>        
                 
                   
                </div>
                
            </div>
        </section>
    </main>





    <main class="main1">
        <section class="service">
            <div class=" service_container">

                <img src="./img/Group 169.png" >
            </div>
           
        </section>

    </main>



    <main class="main2">
        <section class="section2">
            <div class="containerr">
                <img src="./img/Group 150.png" class="from" >

            </div>
            <div class="section2_general">
                <img src="./img/canada-ontario-niagara-falls-2 1.png" ><br><br>
                <img src="./img/Banff National Park.png" ><br><br>
                <img src="./img/Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are .png" >
                <img src="./img/@thomasalva_adison.png" >
            </div>


            <div class="section2_general1">
                <img src="./img/hiroshima-japan-1500-1100x825 1.png" >
                <img src="./img/The Hiroshima Peace!.png" ><br>
                <img src="./img/It was formally opened to the public in August that year..png" ><br>
                <img src="./img/@shova_bd88.png" ><br><br>


                <img src="./img/india-top-attractions-varanasi 1.png" >
                <img src="./img/The faithful prayers!.png" ><br>
                <img src="./img/A major pilgrimage center for Hindus, the holy city..png" > <br><br>


                <img src="./img/Naltar-lake-pakistan 1 (1).png" ><br>
                <img src="./img/Colourful waters!.png" ><br>
                <img src="./img/Forest-driven water and energy cycles are poorly..png" >



            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="container">
            <div class="footer_general">
                <div class="footer_box">


                    <h1 class=" footer_h1 ">                        
                        Trevland
                    </h1>


                    <p class="footer_p">
                        Contact us <br>@shovasatkhira88.com
                    </p>

                    <img src="./img/Group 173.png" class="ima">

                </div>

                <ul class="footer_list">
                    <li class="footer_item">
                        <a href="#">Services</a><br><br>
                        <a href="#">About</a><br><br>
                        <a href="#">Our story</a><br><br>
                        <a href="#">Benefits</a><br><br>
                        <a href="#">Branding</a>

                    </li>

                    <li class="footer_item">
                        <a href="#">Legal</a><br><br>
                        <a href="#">Terms & Conditions</a><br><br>
                        <a href="#">Privecy Policy</a><br><br>
                        <a href="#">Terms of use</a><br><br>
                        
                    </li>


                </ul>
                <form class="footer_form">
                    <h4 class="footer_h4">
                        SUBSCRIBE NOW
                    </h4><br><br>
                   
                        <input type="email" placeholder="Email" required>
                      
                   
                    <button class="footer_btn">
                        Send
                    </button>
                </form>
            </div>

        </div>



    </footer>



            
     







</body>
</html>